KUCOIN_API_KEY         = ""
KUCOIN_API_SECRET      = ""
KUCOIN_PASSWORD        = ""

# DATABASE_URL = "postgresql://myuser:yourPassword@localhost:5432/mydatabase"
DATABASE_URL = "postgresql://admin:admin_password@postgres/database"
DB_ECHO      = "False"
